package py01compiladores;
import java_cup.runtime.*;

parser code {:
    // Connect this parser to a scanner!
    Lexer lex;

    @SuppressWarnings("deprecation")
    public Parser(Lexer lex) {
        this.lex = lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }
    
    public void syntax_error(Symbol s) {
        System.out.println("Error R de sintaxis: " +  s.value + " linea: " +  (s.left+1) +  " columna: " +  (s.right+1));
    }
    public void unrecovered_syntax_error(Symbol s) {
        System.out.println("Error R de sintaxis: " +  s.value + " linea: " +  (s.left+1) +  " columna: " +  (s.right+1));
    } 
:}

/* define how to connect to the scanner! */
//init with {: s.init(); :};
//scan with {: return s.next_token(); :};
init with {::};
scan with {:return lex.next_token();:};


/* Terminals (tokens returned by the scanner). */
terminal            SEMI, PLUS, PLUSP, MINUS, MINUSM, DIV, POT, MOD, TIMES, UMINUS, LPAREN, RPAREN, INTEGER_LITERAL;
terminal Integer    NUMBER;        // our scanner provides numbers as integers
terminal            IDENTIFIER, STRING_LITERAL, EQEQ, BREAK, BOOLEAN, ABSTRACT, EQ, DOT;
terminal            GREATERT, LOWERT, GREATERE, LOWERE, NOT, NOTEQUALS, CONJUNTION, DISJUNTION, SEP;
terminal            FLOTANTE, ENTERO, INT, FLOAT, CHAR, CHARC, STRING, ARRAY;
terminal            TRUE,FALSE;
terminal            IF, ELSE, WHILE, FOR, IN, RANGE, SWICH, CASE;
terminal            GLOB, LOC, RETURN, PRINTF, FUNC, MAIN, PARAM, READ, DEFAULT;
terminal            PARENTA, PARENTC, PARENTCA, PARENTCC, UNDERS;
terminal            ENDLINE;
terminal            SEMICOLON;

/* Non-terminals */
non terminal expr_list;
non terminal Integer expr; // used to store evaluated subexpressions
non terminal String PROGRAMA, BODY, STATEMENT, EXP, ASIG, FUNCTION_STATEMENT, EXP_ARIT, VALUE, NUMBERS, EXP_REL, BOOL, LINE, IF_STATEMENT, LINER, TERM, FACTOR, OPER_REL, EXP_REL_LOG;
non terminal String EXP_LOG, OPER_LOG, OPERA_LOG ;

/* Precedences */

precedence left PLUS, MINUS;
precedence left TIMES;
precedence left DIV;
precedence left UMINUS;


/* The grammar rules */
start with PROGRAMA;
//Inicial.
PROGRAMA  ::= BODY;

//cuerpo del programa.
BODY ::= BODY STATEMENT | STATEMENT;

//Lineas del codigo.
STATEMENT::= 
      LINER
     | FUNCTION_STATEMENT
     | error ENDLINE
     | error UNDERS;

//Lineas recursivas.
LINE::=
      LINER | LINE LINER;
//Cuerpo de los statements.
LINER::=
        ASIG 
      | IF_STATEMENT
      | EXP;

//===============================================================================Expresiones Aritmeticas==================================================================
//Numeros
NUMBERS ::= INTEGER_LITERAL | FLOTANTE;
//BOOLEANOS
BOOL ::= TRUE | FALSE;

//Expresiones.
EXP::= EXP_REL_LOG ENDLINE {:System.out.println("expCOmp");:};

//expresiones aritmeticas.
EXP_ARIT    ::= EXP_ARIT    PLUS    TERM
              | EXP_ARIT    MINUS   TERM  
              | TERM;

TERM ::=    TERM TIMES FACTOR
        |   TERM DIV FACTOR
        |   FACTOR;
FACTOR::=  PARENTA EXP_ARIT PARENTC
        |  NUMBERS
        | STRING_LITERAL
        |  IDENTIFIER;
//===============================================================================Expresiones Aritmeticas End==================================================================

//===============================================================================Expresiones relacionales==================================================================
//operaciones relacionales logicas.
EXP_REL_LOG ::= EXP_REL | EXP_LOG;

EXP_REL    ::= EXP_ARIT    OPER_REL    EXP_ARIT 
            | PARENTA EXP_REL PARENTC
            | BOOL;

//Operador logico.
EXP_LOG ::= OPER_LOG 
          | EXP_REL  OPERA_LOG EXP_REL_LOG
          | PARENTA EXP_REL  OPERA_LOG EXP_REL_LOG PARENTC //parentesis para las expresiones.
          | IDENTIFIER OPERA_LOG EXP_REL_LOG
          | PARENTA IDENTIFIER  OPERA_LOG EXP_REL_LOG PARENTC; //parentesis para los identificadores.

//operando logico.
OPER_LOG ::= EXP_ARIT;

//Operadores relacionales.
OPER_REL ::= GREATERT | GREATERE |  LOWERT | LOWERE | EQEQ;
OPERA_LOG ::= DISJUNTION | CONJUNTION;
//===============================================================================Expresiones Relacionales End==================================================================

//===============================================================================Asignaciones y declaraciones==================================================================
//Asignacion de valores a una variable.
ASIG::= IDENTIFIER EQ VALUE ENDLINE {: System.out.println("Asignacion "); :};

//posibles valores que puede tener una asignacion.
VALUE::= EXP_REL_LOG  {: System.out.println("Asignacion expresion de comp "); :};
//===============================================================================Asignaciones y declaraciones End==================================================================


//===============================================================================Funcion==================================================================
//Declaracion de funciones.
FUNCTION_STATEMENT::= FUNC SEP INT SEP MAIN UNDERS LINE UNDERS {: System.out.println("Main"); :};
FUNCTION_STATEMENT::= FUNC SEP INT SEP IDENTIFIER UNDERS LINE UNDERS {: System.out.println("declaracion de funcion"); :};

//===============================================================================Funciones End==================================================================


//===============================================================================Estructuras de control==================================================================
//Declaracion de IF.
IF_STATEMENT ::= IF PARENTA EXP_REL_LOG PARENTC UNDERS LINE UNDERS {: System.out.println("if statement"); :};

//===============================================================================Estructuras de control End==================================================================
